#@TYPE: Machine
#@NAME: Docker x86-64
#@DESCRIPTION: Machine configuration for the Docker x86-64

include conf/machine/qemux86-64.conf
PREFERRED_PROVIDER_virtual/kernel_forcevariable = "linux-dummy"
INITRAMFS_IMAGE_BUNDLE = "0"
