BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "resin-qemu"
BBFILE_PATTERN_resin-qemu := "^${LAYERDIR}/"
BBFILE_PRIORITY_resin-qemu = "1337"
